# cloud-espm-v2

./: .gitignore  .project  .project.json  .user.project.json  CREDITS  ESPM  ESPMSSO  Gruntfile.js  LICENSE  README.md  espm.properties  flp-config.json  mta.yaml  neo-app.json  package.json  pom.xml  setup deploy to HCP service.docx
.reuse/: dep5
build-tools/: .gitignore  pom.xml
cfg/: xmake.cfg
docs/demoscript/: Retailer_SalesOrderApprovalREADME.md  Retailer_StockUpdateREADME.md  WebshopREADME.md
docs/documentation/: DocumentServiceREADME.md  SAPJAMIntegrationREADME.md
espm-cloud-jambott/: pom.xml
espm-cloud-jambott/src/main/java/com/sap/espm/services/: OdataClient.java  TextClassifier.java  TextLearner.java  UnhandledException.java  Utility.java  WebhooksServlet.java
espm-cloud-jambott/src/main/resources/utils/: espmdataset.arff  util.properties
espm-cloud-jpa/: .gitignore  pom.xml
espm-cloud-jpa/diagrams/: espm-cloud-jpa.xml
espm-cloud-web/: .gitignore  pom.xml
espm-cloud-web/src/main/java/com/sap/espm/model/AuthorizationManagement/: AuthorizationApiRoleManagement.java  AuthorizationApiUserManagementWs.java
espm-cloud-web/src/main/java/com/sap/espm/model/AuthorizationManagement/Handler/: AuthApiHandler.java  OauthHandler.java
espm-cloud-web/src/main/java/com/sap/espm/model/builder/: GenericInvoiceBuilder.java  ReportBuilder.java
espm-cloud-web/src/main/java/com/sap/espm/model/builder/pdf/: CustomerSalesOrderBuilder.java  ProductSalesOrderBuilder.java  SalesOrderInvoiceBuilder.java
espm-cloud-web/src/main/java/com/sap/espm/model/documentservice/: CMISSessionHelper.java  InvoiceBuilder.java
espm-cloud-web/src/main/java/com/sap/espm/model/exception/: BaseESPMRunTimeException.java  CMISConnectionException.java  ReportGenerationException.java
espm-cloud-web/src/main/java/com/sap/espm/model/function/impl/: CustomerProcessor.java  CustomerReviewProcessor.java  SalesOrderProcessor.java
espm-cloud-web/src/main/java/com/sap/espm/model/keystore/: passwordKeyStore.java
espm-cloud-web/src/main/java/com/sap/espm/model/oAuth/impl/: TwitterLogin.java  TwitterUpdate.java
espm-cloud-web/src/main/java/com/sap/espm/model/oAuth/web/: TwitterCallBackWs.java  TwitterLoginWs.java  TwitterUpdateWs.java
espm-cloud-web/src/main/java/com/sap/espm/model/pdf/generator/: CmisRead.java  InvoicePDFGenerator.java
espm-cloud-web/src/main/java/com/sap/espm/model/util/: HttpClientUtil.java  ReadProperties.java  ReflectionUtil.java  Util.java  oAuthDetails.java
espm-cloud-web/src/main/java/com/sap/espm/model/web/: EspmProcessingExtension.java  EspmServiceFactory.java  EspmServiceFactoryFilter.java  JpaEntityManagerFactory.java  StartupServlet.java
espm-cloud-web/src/main/resources/: config.properties
espm-cloud-web/src/main/webapp/: EspmEdmMapping.xml  index.html
espm-cloud-web/src/main/webapp/WEB-INF/: web.xml  web_basicauth.xml
espm-cloud-web/src/main/webapp/retailer/: Component.js  index.html  manifest.json
espm-cloud-web/src/main/webapp/retailer/controller/: App.controller.js  Home.controller.js  SalesOrder.controller.js  StockInformation.controller.js
espm-cloud-web/src/main/webapp/retailer/fragment/: SupplierCard.fragment.xml
espm-cloud-web/src/main/webapp/retailer/i18n/: i18n.properties
espm-cloud-web/src/main/webapp/retailer/model/: format.js  formatter.js  tileData.json
espm-cloud-web/src/main/webapp/retailer/test/integration/: AllJourneys.js  opaTests.qunit.html  test.html
espm-cloud-web/src/main/webapp/retailer/test/integration/pages/: HomePage.js  SalesOrderPage.js  StockPage.js
espm-cloud-web/src/main/webapp/retailer/view/: Home.view.xml  SalesOrder.view.xml  StockInformation.view.xml
espm-cloud-web/src/main/webapp/webshop/: Component.js  index.html  manifest.json  neo-app.json  reviews_annotations.xml
espm-cloud-web/src/main/webapp/webshop/controller/: App.controller.js  Checkout.controller.js  Home.controller.js  ProductDetail.controller.js  SalesOrder.controller.js  Shoppingcart.controller.js  utilities.js
espm-cloud-web/src/main/webapp/webshop/i18n/: i18n.properties
espm-cloud-web/src/main/webapp/webshop/model/: countries.json  employees.json  format.js  formatter.js
espm-cloud-web/src/main/webapp/webshop/test/integration/: AllJourneys.js  HomeJourney.js  test.html
espm-cloud-web/src/main/webapp/webshop/test/integration/pages/: CartPage.js  CheckoutPage.js  DetailPage.js  HomePage.js
espm-cloud-web/src/main/webapp/webshop/view/: App.view.xml  Checkout.view.xml  Home.view.xml  ProductDetail.view.xml  SalesOrder.view.xml  Shoppingcart.view.xml
espm-cloud-web/src/main/webapp/webshop/view/fragment/: ProductFilterDialog.fragment.xml  ProductGroupingDialog.fragment.xml  ProductSortDialog.fragment.xml  ReviewDialog.fragment.xml  ReviewPage.fragment.xml  SupplierCard.fragment.xml
espm-cloud-web/src/test/java/com/sap/espm/model/web/: AbstractODataIT.java  AllODataTests.java  CustomerODataIT.java  CustomerReviewOdataIT.java  ProductCategoryODataIT.java  ProductODataIT.java  SalesOrderHeaderODataIT.java  SalesOrderItemODataIT.java  StockODataIT.java  SupplierODataIT.java
espm-cloud-web/src/test/java/com/sap/espm/model/web/util/: HttpResponse.java  ReSTExecutionHelper.java  RequestExecutionHelper.java  StreamHelper.java  XMLParser.java
espm-cloud-web/src/test/resources/com/sap/espm/model/web/: customer.xml  customerReview.xml  neousers.json  salesOrder.xml  salesOrderHeader.xml  salesOrderItem.xml  stock.xml  supplier.xml
webapp/: extended_runnable_file.html  index.html  manifest.json
webapp/control/: RatingAndCount.js
webapp/controller/: App.controller.js  Checkout.controller.js  ProductDetail.controller.js  SalesOrder.controller.js
webapp/i18n/: i18n.properties
webapp/model/: countries.json  formatter.js  messages.js  utility.js
webapp/offline/: Scenario.js
webapp/test/integration/: HomeJourney.js  test.html
webapp/view/: Checkout.view.xml  Home.view.xml  SalesOrder.view.xml  StockInformation.view.xml
webapp/view/fragment/: ReviewPage.fragment.xml
(+34 files in other folders)
