@relation data_test

@attribute class {TR_middle-aged,BR_middle-aged,TR_young,BR_young,TR_old,BR_old,top-rated,bottom-rated,None}
@attribute text String

@data
TR_middle-aged,'Hi Bott! can you get products bought by middle-aged people'
TR_middle-aged,'Can you suggest some products for middle aged people'
TR_middle-aged,'What is the best products that can be suggested for middle-aged people?'
TR_middle-aged,'Hello Bott! What products do you suggest for middle aged persons?'
TR_middle-aged,'Get me the good products brought by middle-aged people'
TR_middle-aged,'Top rated for middle-aged'
TR_middle-aged,'Top rated for middle-aged group'
TR_middle-aged,'Top rated for middle aged group'
TR_middle-aged,'good products for middle-aged'
TR_middle-aged,'best products for middle-aged'
TR_middle-aged,'nice stuff for middle-aged'
TR_middle-aged,'fast selling products for middle-aged'
TR_middle-aged,'most selling products for middle-aged'
TR_middle-aged,'popular products for middle-aged'
TR_middle-aged,'most popular products for middle-aged'
TR_middle-aged,'top-rated product for middle-aged people'
TR_middle-aged,'top rated product for middle-aged people'
TR_middle-aged,'top rated product for middle aged people'
TR_middle-aged,'top-rated product for middle aged people'
TR_middle-aged,'top rated product for middle-aged people'
TR_middle-aged,'tell me the products that are good selling for middle-aged'
TR_middle-aged,'tell me the products that are not bad selling for middle-aged'
TR_middle-aged,'tell me the products that are popular among middle-aged people'
TR_middle-aged,'tell me the products that are most popular for middle-aged'
BR_middle-aged,'Hi Bott! can you get worst rated products bought by middle-aged people'
BR_middle-aged,'What products were rated worst by middle aged people?'
BR_middle-aged,'What are the worst products that can be suggested for middle-aged people?'
BR_middle-aged,'Get me the list of worst rated products bought by middle-aged people'
BR_middle-aged,'Get me the list of bottom rated products bought by middle-aged people'
BR_middle-aged,'Bottom rated for middle-aged'
BR_middle-aged,'bottom rated product for middle aged people'
BR_middle-aged,'bottom-rated product for middle aged people'
BR_middle-aged,'Bottom-rated for middle aged people'
BR_middle-aged,'Bottom-rated for middle-aged people'
BR_middle-aged,'Bottom-rated for middle-aged group'
BR_middle-aged,'Bottom-rated for middle aged group'
BR_middle-aged,'bottom rated for middle aged group'
BR_middle-aged,'bottom rated for middle-aged group'
BR_middle-aged,'Worst rated for middle-aged'
BR_middle-aged,'not good stuff for middle-aged'
BR_middle-aged,'not selling products for middle-aged'
BR_middle-aged,'tell me the products that are least selling at all for middle-aged people'
BR_middle-aged,'tell me the products that are not selling at all for middle-aged'
BR_middle-aged,'tell me the products that are not good at all for middle-aged'
BR_middle-aged,'tell me the products that are not popular among middle-aged'
BR_middle-aged,'tell me the products that are not popular for middle-aged'
TR_young,'Hi Bott! can you get products bought by young people'
TR_young,'Can you suggest some products for youth'
TR_young,'What is the best products that can be suggested for teenagers?'
TR_young,'Hello Bott! What products do you suggest for young persons?'
TR_young,'Get me the list of products brought by young people'
TR_young,'Top rated for young people'
TR_young,'good products for teenagers'
TR_young,'best products for youth'
TR_young,'Top rated for youth'
TR_young,'Top-rated for youth'
TR_young,'good products for young people'
TR_young,'best products for teenagers'
TR_young,'best products for youth'
TR_young,'young age group top rated product'
TR_young,'good products for youth'
TR_young,'most selling products for youth'
TR_young,'fast selling products for youth'
TR_young,'nice stuff for kids'
TR_young,'tell me the products that are good selling for youths'
TR_young,'tell me the products that are not bad selling for teenagers'
TR_young,'tell me the products that are popular among young people'
TR_young,'tell me the products that are most popular for youths'
BR_young,'Hi Bott! can you get worst rated products bought by youngsters'
BR_young,'What products were rated worst by youth?'
BR_young,'What are the worst products that can be suggested for teenagers?'
BR_young,'Hello Bott! What products do you suggest for young persons?'
BR_young,'Get me the product list of worst rated items bought by youngsters'
BR_young,'bottom rated for young people'
BR_young,'bad products for teenagers'
BR_young,'not good products for teenagers'
BR_young,'not good products for young people'
BR_young,'worst products for youth'
BR_young,'young age group bottom rated product'
BR_young,'bottom rated for youth'
BR_young,'bottom-rated for youth'
BR_young,'bad products for young people'
BR_young,'worst products for teenagers'
BR_young,'worst rated products for youth'
BR_young,'least selling products for youth'
BR_young,'not selling products for teenagers'
BR_young,'not good products for teenagers'
BR_young,'not popular products for young people'
BR_young,'stupid stuff for kids'
BR_young,'bad products for teenagers'
BR_young,'tell me the products that are least selling at all for young people'
BR_young,'tell me the products that are not selling at all for youths'
BR_young,'tell me the products that are not good at all for teenagers'
BR_young,'tell me the products that are not popular among youths'
BR_young,'tell me the products that are not popular for kids'
TR_old,'Hi Bott! can you get top rated products bought by old people'
TR_old,'Can you suggest some good products for old-aged people'
TR_old,'What is the best products that can be suggested for old people ?'
TR_old,'Hello Bott! What products do you suggest for old people?'
TR_old,'Get me the list of products bought by old people'
TR_old,'Recommend some products for old people'
TR_old,'Top rated for old people'
TR_old,'good products for old-aged people'
TR_old,'best products for old people'
TR_old,'Top rated for old people'
TR_old,'Top rated for old aged group'
TR_old,'Top rated for old-aged people'
TR_old,'Top-rated for old-aged people'
TR_old,'Top rated for old aged people'
TR_old,'Top-rated for old people'
TR_old,'good products for senior people'
TR_old,'best products for senior citizens'
TR_old,'best products for senior people'
TR_old,'nice stuff for old people'
TR_old,'popular products for old people'
TR_old,'top rated product for senior citizen'
TR_old,'most popular products for old people'
TR_old,'fast selling products for old people'
TR_old,'most selling products for old people'
TR_old,'tell me the products that are good selling for old people'
TR_old,'tell me the products that are not bad selling for old people'
TR_old,'tell me the products that are popular among senior citizens'
TR_old,'tell me the products that are most popular for old people'
TR_old,'products for old people'
BR_old,'Can you get me the worst rated products bought by aged people'
BR_old,'Hi Bott! can you get me some bad products bought by old people'
BR_old,'Can you suggest bottom rated products for old-aged people'
BR_old,'What is the worst products that can be suggested for old people ?'
BR_old,'Hello Bott! What bottom rated products do you suggest for old people?'
BR_old,'Get me the bottom-rated product list bought by old people'
BR_old,'Recommend some least selling products for old people'
BR_old,'Can you get me the bottom rated products bought by aged people'
BR_old,'bottom rated for old people'
BR_old,'bottom-rated for old people'
BR_old,'bottom-rated for old aged group'
BR_old,'bottom rated products for old-aged people'
BR_old,'worst products for old people'
BR_old,'bottom rated for old people'
BR_old,'bad products for senior people'
BR_old,'worst products for senior citizens'
BR_old,'bottom rated products for senior people'
BR_old,'stupid stuff for old people'
BR_old,'least selling products for old people'
BR_old,'not selling products for old people'
BR_old,'not selling products for old people'
BR_old,'not popular products for old people'
BR_old,'not good products for senior citizens'
BR_old,'not good products for old people'
BR_old,'bottom-rated for old-aged people'
BR_old,'bottom-rated for old aged people'
BR_old,'tell me the products that are least selling at all for old people'
BR_old,'tell me the products that are not selling at all for old people'
BR_old,'tell me the products that are not good at all for old people'
BR_old,'tell me the products that are not popular among senior citizens'
BR_old,'tell me the products that are not popular for old people'
top-rated,'Hi Bott! Can you get top rated products?'
top-rated,'Can you get all the products which are top-rated'
top-rated,'top-rated'
top-rated,'best rated products'
top-rated,'Can you get me the best rated products'
top-rated,'What are the top rated products that can be suggested for people?'
top-rated,'Hello Bott! Get me the list of products that are top-rated by our customers'
top-rated,'Recommend some top rated products'
top-rated,'Recommend some nice products'
top-rated,'Recommend some good products'
top-rated,'nice stuff'
top-rated,'most selling'
top-rated,'most popular'
top-rated,'fast selling'
top-rated,'good rated'
top-rated,'tell me the products that are most selling'
top-rated,'tell me the products that are most popular'
top-rated,'tell me the products that are popular'
top-rated,'suggest some products'
top-rated,'suggest some good products'
top-rated,'suggest all top rated products'
bottom-rated,'Hi Bott! Can you get bottom rated products?'
bottom-rated,'Hello Bott! Can you get me the worst rated products?'
bottom-rated,'Can you get all the products which are bottom-rated'
bottom-rated,'What are the bottom rated products that can be suggested for people?'
bottom-rated,'Hello Bott! Get me the list of products that are bottom-rated by our customers'
bottom-rated,'bottom-rated'
bottom-rated,'Recommend some bottom rated products'
bottom-rated,'Recommend some bottom-rated products'
bottom-rated,'stupid stuff'
bottom-rated,'not selling'
bottom-rated,'least selling'
bottom-rated,'not popular'
bottom-rated,'suggest some bottom rated products'
bottom-rated,'suggest all bottom rated products'
bottom-rated,'tell me the products that are not selling at all'
bottom-rated,'tell me the products that are least selling'
bottom-rated,'tell me the products that are least popular at all'
bottom-rated,'tell me the products that are not popular at all'
None,'Hi'
None,'Thank you'
None,'Hello'
None,''
None,' '
None,'welcome'
None,'How are you?'
None,'Vanakkam'
None,'Are you there?'
None,'Namaskaram'