<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.refapps</groupId>
    <artifactId>espm</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>espm-cloud-jambott</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- jam BOTT Integration -->
  		<dependency>
      		<groupId>com.sap.cloud</groupId>
      		<artifactId>neo-java-web-api</artifactId>
      		<version>${neo-java-web-api.version}</version>
    	</dependency>
  		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>${weka-stable.version}</version>
		</dependency>
    	<dependency>
      		<groupId>com.googlecode.json-simple</groupId>
      		<artifactId>json-simple</artifactId>
      		<version>${json-simple.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.glassfish.jersey.core</groupId>
      		<artifactId>jersey-client</artifactId>
    		<version>${jersey-client.version}</version>
    	</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>espm-cloud-jambott.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/../deploy</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>